PORT = 4000

BASE_URL = mongodb://127.0.0.1:27017/Factory

SECRET_KEY = BJDSKFDHIUEYIEUOIEJINCIFHIUEYFIEYUOIEYUIEYIYDIOHDHFIUDHFIUEHF

SECRET_KEY_ORG = BJDSKFDHIUEYIEUOORGANIZATIONIEJINCIFHIUEYFIEYUOIEYUIEYIYDIOHDHFIUDHFIUEHF

CLOUDINERY_NAME = doudu8zzx

CLOUDINER_KEY = 292239856413154

CLOUDINERY_SECRET = ERi4S49W2NilKcx9vAHOLQQ6-UI
